# document-service

./: .gitignore  EXPLAIN.md  README.md  docker-compose.yml  pom.xml
document-service/: pom.xml
document-service/src/main/java/com/itq/document_service/: DocumentServiceApplication.java
document-service/src/main/java/com/itq/document_service/controller/: ConcurrentTestController.java  DocumentController.java  GlobalExceptionHandler.java
document-service/src/main/java/com/itq/document_service/dto/: ApproveRequest.java  BatchOperationResult.java  ConcurrentTestRequest.java  ConcurrentTestResult.java  CreateDocumentRequest.java  DocumentHistoryResponse.java  DocumentResponse.java  ErrorResponse.java  SubmitRequest.java
document-service/src/main/java/com/itq/document_service/exception/: DocumentNotFoundException.java  DocumentServiceException.java  InvalidStatusTransitionException.java  RegistryException.java
document-service/src/main/java/com/itq/document_service/model/: ApprovalRegistry.java  Document.java  DocumentStatusHistory.java
document-service/src/main/resources/: application.yml
document-service/src/main/resources/db/changelog/scripts/: 01-create-document-table.yaml  02-create-history-table.yaml  03-create-approval-registry-table.yaml  04-add-indexes.yaml
document-service/src/test/java/com/itq/document_service/: DocumentServiceApplicationTests.java
generator-utility/: pom.xml
generator-utility/src/main/java/com/itq/generator/: DocumentGeneratorApplication.java
generator-utility/src/main/resources/: application.yml
generator-utility/src/test/java/com/itq/generator/: DocumentGeneratorApplicationTests.java
(+15 files in other folders)
